<html>
  <head>
    <title>Station Mapper</title>
    <style>
     @import "node_modules/ol/ol.css";
     html {
       font-family: sans-serif;
     }
     .search {
       height: 50px;
       width: 100%;
     }
     .map {
       height: 800px;
       width: 100%;
     }
     .ol-popup {
       position: absolute;
       background-color: white;
       box-shadow: 0 1px 4px rgba(0,0,0,0.2);
       padding: 15px;
       border-radius: 10px;
       border: 1px solid #cccccc;
       bottom: 12px;
       left: -50px;
       min-width: 280px;
     }
     .ol-popup:after, .ol-popup:before {
       top: 100%;
       border: solid transparent;
       content: " ";
       height: 0;
       width: 0;
       position: absolute;
       pointer-events: none;
     }
     .ol-popup:after {
       border-top-color: white;
       border-width: 10px;
       left: 48px;
       margin-left: -10px;
     }
     .ol-popup:before {
       border-top-color: #cccccc;
       border-width: 11px;
       left: 48px;
       margin-left: -11px;
     }
     .ol-popup-closer {
       text-decoration: none;
       position: absolute;
       top: 2px;
       right: 8px;
     }
     .ol-popup-closer:after {
       content: "✖";
     }
    </style>
  </head>
  <body>
    <div id="search">
      <form>
        Band:
        <select>
          <option value="600">600M</option>
          <option value="160">160M</option>
          <option value="80">80M</option>
          <option value="60">60M</option>
          <option value="40">40M</option>
          <option value="30">30M</option>
          <option value="20">20M</option>
          <option value="17">17M</option>
          <option value="15">15M</option>
          <option value="12">12M</option>
          <option value="10">10M</option>
          <option value="6">6M</option>
          <option value="4">4M</option>
          <option value="2">2M</option>
          <option value="70">70CM</option>
        </select>

        Callsign:
        <input type="text" name="callsign">

        Since:
        <input type="date" name="updated_at">
        <input type="time" name="updated_at_time">

        <input type="submit" value="Search">
      </form>
    </div>
    <div id="map" class="map"></div>
    <div id="popup" class="ol-popup">
      <a href="#" id="popup-closer" class="ol-popup-closer"></a>
      <div id="popup-content"></div>
    </div>
    <script type="module" src="mapper.js"></script>
  </body>
</html>
